{
  "name": "@antora/content-classifier",
  "version": "3.2.0-alpha.4",
  "description": "Organizes aggregated content into a virtual file catalog for use in an Antora documentation pipeline.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>",
    "Hubert SABLONNIÈRE <hubert.sablonniere@gmail.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./content-catalog": "./lib/content-catalog.js",
    "./file": "./lib/file.js",
    "./util/*": "./lib/util/*.js",
    "./lib/util/*": "./lib/util/*.js",
    "./package.json": "./package.json"
  },
  "imports": {
    "#constants": "./lib/constants.js"
  },
  "dependencies": {
    "@antora/asciidoc-loader": "3.2.0-alpha.4",
    "@antora/logger": "3.2.0-alpha.4",
    "mime-types": "~2.1",
    "vinyl": "~2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "content",
    "documentation",
    "static site",
    "web publishing"
  ],
  "scripts": {
    "test": "_mocha",
    "prepublishOnly": "npx -y downdoc@latest --prepublish",
    "postpublish": "npx -y downdoc@latest --postpublish"
  }
}
